{
  "name": "svg-scaler-demo",
  "version": "1.0.0",
  "description": "svg-scaler-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junmer/svg-scaler-demo.git"
  },
  "author": "junmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junmer/svg-scaler-demo/issues"
  },
  "homepage": "https://github.com/junmer/svg-scaler-demo#readme",
  "dependencies": {
    "svg-scaler": "git+https://github.com/junmer/svg-scaler.git"
  }
}
